#home {
    width: 6057px;
    height: 2220px;
    background: url('../assets/img/bg_all.jpg') no-repeat center top;
    background-size: 6057px 2220px;
    overflow: hidden;
    color: white;
    font-family: "微软雅黑";
    font-weight: 500;
}