
body,
html {
  	width: 100%;
  	height: 100%;
  	position: relative;
	-webkit-font-smoothing: antialiased;
}
body{
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
ul {
    list-style: none;
}